class Solution {
    public String addStrings(String num1, String num2) {
        StringBuilder sb = new StringBuilder();
        int i = num1.length() - 1, j = num2.length() - 1;
        int carry = 0;
        
        while (i >= 0 || j >= 0) {
            int sum = 0;
 
            if (i >= 0) sum += num1.charAt(i--) - '0';
            if (j >= 0) sum += num2.charAt(j--) - '0';
            
            // 4 + 7 = 11, unit = sum % 10, carry = sum / 10
            sum += carry;
            int unit = sum % 10;
            sb.append(Integer.toString(unit));
            
            carry = sum / 10; 
            // corner case
            if (carry == 1 && i < 0 && j < 0) sb.append("1");
        }
        
        return sb.reverse().toString();  
    }
}
 
也可以用sb.insert(offset, String/Integer) 这个方法，这样最后结果不用reverse
