class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        
        // Two Pointers
        // Example1 - index: 0  1  2  3  4  5
        //                   1  1  0  1  1  1
        // Example2 - index: 0  1  2  3  4  5
        //                   1  0  0  1  1  1
        
        int max = 0, sum = 0;
        
        for(int i = 0 ; i< nums.length; i ++){
            sum += nums[i];
            if(nums[i] == 0)    // reset sum to zero when encounters zeros
                sum = 0;
            else                // keep update max
                max = Math.max(max, sum);
        }
        
        return max;
    }
}
