/***
We are playing the Guess Game. The game is as follows:

I pick a number from 1 to n. You have to guess which number I picked.

Every time you guess wrong, I'll tell you whether the number is higher or lower.

You call a pre-defined API guess(int num) which returns 3 possible results (-1, 1, or 0):

-1 : My number is lower
 1 : My number is higher
 0 : Congrats! You got it!
Example:
n = 10, I pick 6.

Return 6.
***/

Last executed input:
2126753390
1702766719

TLE...

原因： 如果写成"int mid = (left + right) / 2;" instead of "int mid = left + (right - left) / 2;" 会越界
      left= 1, right=2126753390, mid=1063376695
      left= 1063376696, right=2126753390, mid=-552418605
                 int类型最大数是2147483648
       
      正确的应该是 left = 1, right = 2126753390, mid = 1063376695
                 left = 1063376696, right = 2126753390, mid = 1595065043
      
      如果用Long, 或者BigInteger按理结果cast成integer是可以的，但它api输入参数是一个int类型，中间过程丢失精度结果肯定错误. 这些方案都淘汰.
      
      public class Solution extends GuessGame {
          public int guessNumber(int n) {
              int left = 1, right = n;
              while (left < right) {
                  int mid = left + ((right - left) >> 1);
                  if (guess(mid) == 0) return mid;
                  else if (guess(mid) == -1) right = mid;
                  else left = mid + 1;
              }
              return left;
          }
      }
