
It's A greedy problem.
/***
Given an array with n integers, your task is to check if it could become non-decreasing by modifying at most 1 element.

We define an array is non-decreasing if array[i] <= array[i + 1] holds for every i (1 <= i < n).

Example 1:
Input: [4,2,3]
Output: True
Explanation: You could modify the first 4 to 1 to get a non-decreasing array.
Example 2:
Input: [4,2,1]
Output: False
Explanation: You can't get a non-decreasing array by modify at most one element.
Note: The n belongs to [1, 10,000].
***/

Input:
[3,4,2,3]
Output:
true
Expected:
false

    public boolean checkPossibility(int[] nums) {
        int cnt = 0;                                                                    //the number of changes
        for(int i = 1; i < nums.length && cnt<=1 ; i++){
            if(nums[i-1] > nums[i]){
                cnt++;
                if(i-2<0 || nums[i-2] <= nums[i])nums[i-1] = nums[i];                    //modify nums[i-1] of a priority
                else nums[i] = nums[i-1];                                                //have to modify nums[i]
            }
        }
        return cnt<=1; 
    }


※ 由此题可明白，没有足够的例子，你就不能想出完整的策略->设计算法来应对这道题.
  有了足够例子，从中发现规律，基本此题突破一半.
  因此对一道题，基本上就是这两步.

要这么写

        // [4, 2, 3]    change "4"->"2"  覆盖前任
        // [1, 4, 2, 4] change "4"->"2"  覆盖前任
        // [3, 4, 2, 3] change "2"->"4" then "3"->"4" return false;   前覆盖后
        
class Solution {
    public boolean checkPossibility(int[] nums) {
        int count = 0;
        
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] < nums[i - 1]) {
                if (i == 1 || nums[i - 2] < nums[i]) nums[i - 1] = nums[i];
                else nums[i] = nums[i - 1];
                if (++count > 1) return false;
            }
        }
        
        return true;
    }
 }
