
-----------------------------------------------------------------------------------------------------------------------------
| Given                                                                                                                       | 
|      1.  a list of countries with population data (eg. Russia:100, US:50, Mexico: 150)                                      | 
|      2.  getRandom API getRandomNumber(int min, int max)                                                                    |
| Write a function that returns country names, so that the probability of each name's occurrence conforms to the distribution |
| of the given population data (eg. 1/3 of the times returns Russia, 1/6 of the times returns returns US, 1/2 of the times    |
| returns returns Mexico).                                                                                                    |
 -----------------------------------------------------------------------------------------------------------------------------
 
貌似OOD 不是给new grad设计的难度，果断跳过..
https://www.geeksforgeeks.org/random-number-generator-in-arbitrary-probability-distribution-fashion/
